# mmr

parent/: pom.xml
parent/data/: .classpath  pom.xml
parent/data/resources/: log4j.properties
parent/data/src/main/java/cn/crxy/data/: App.java  Creator.java  IP.java  InitIP4Redis.java  RedisUtils.java
parent/data/src/test/java/cn/crxy/data/: AppTest.java
parent/hadoop/: pom.xml
parent/hadoop/src/main/java/cn/crxy/hadoop/: App.java
parent/hadoop/src/main/java/cn/crxy/hadoop/mr/: AccessLog.java  AccessLogCleaner.java
parent/hadoop/src/main/java/cn/crxy/hadoop/script/: access.sh  hive_init.hql
parent/hadoop/src/main/java/cn/crxy/hadoop/script/conf/: mysqlconn.conf
parent/hadoop/src/main/java/cn/crxy/hadoop/utils/: RedisUtils.java  UserAgent.java  UserAgentUtil.java
parent/hadoop/src/test/java/cn/crxy/hadoop/: AppTest.java
parent/kafka/: pom.xml
parent/kafka/src/main/java/cn/crxy/kafka/: App.java  ProducerDemo.java
parent/kafka/src/test/java/cn/crxy/kafka/: AppTest.java
parent/src/main/java/cn/crxy/mmr/parent/: App.java
parent/src/test/java/cn/crxy/mmr/parent/: AppTest.java
parent/storm/: pom.xml
parent/storm/src/main/java/cn/crxy/storm/: App.java  RechargeBolt.java  RechargeDetailBolt.java  RechargeStatBolt.java  RechargeStatTopology.java
parent/storm/src/test/java/cn/crxy/storm/: AppTest.java
