<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.crxy.mmr</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.crxy.mmr</groupId>
  <artifactId>kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kafka</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
	<!-- kafka -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.11</artifactId>
	    <version>0.8.2.2</version>
	</dependency>
    </dependencies>
  <build>
  
    <sourceDirectory>src/main/java</sourceDirectory>
<!-- 指定测试类 源文件的相对地址 -->
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
<!-- 指定资源文件的相对地址 -->
        <directory>resources</directory>
      </resource>
    </resources>
  
  <plugins>
	  <plugin>
	     <artifactId>maven-assembly-plugin</artifactId>
	     <configuration>
	       <descriptorRefs>
	         <descriptorRef>jar-with-dependencies</descriptorRef>
	       </descriptorRefs>
	     </configuration>
	     <executions>
          <!-- execution元素包含了插件执行需要的信息 -->
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
	   </plugin>
	   
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source> <!-- 源代码使用的开发版本 -->
                    <target>1.7</target> <!-- 需要生成的目标class文件的编译版本 -->
                    <!-- 一般而言，target与source是保持一致的，但是，有时候为了让程序能在其他版本的jdk中运行(对于低版本目标jdk，源代码中需要没有使用低版本jdk中不支持的语法)，会存在target不同于source的情况 -->
                </configuration>
            </plugin>
	   
  </plugins>
  
  
  
  </build>
</project>
